# MeriSiksha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  meri_siksha.jks
app/src/androidTest/java/com/muravtech/meri_siksha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muravtech/merishiksha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muravtech/merisiksha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: checked.xml
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/muravtech/meri_siksha/: Application.java
app/src/main/java/com/muravtech/meri_siksha/Bean/: Paidfee.java  UpdateBean.java  VideoBean.java
app/src/main/java/com/muravtech/meri_siksha/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/muravtech/meri_siksha/Response/: CalendarEventListBean.java  ChatModelList.java  ClassListBean.java  DiaryListBean.java  GetFriendRequestList.java  MessageHistoryList.java  QuizWrapper.java  ResponseLoginGetIngo.java  SectionWiseList.java  SingleChatModel.java  SingleStudentAttadenceBean.java  StaffListDetailBean.java  StudentFees.java  StudntListBean.java  SubjectListBean.java  TaskListBean.java
app/src/main/java/com/muravtech/meri_siksha/adapter/: AdminAdapter.java  AdminFeesAdapter.java  ChatAdapter.java  ChatRoomListAdapter.java  ClassWiseListAdapter.java  ClassWiseSectionWiseListAdapter.java  EventListAdapter.java  ExamListAdapter.java  FriendListAdapter.java  GetFriendRequestAdapter.java  MultipleImageUploadAdapter.java  NotficationAdapter.java  PdfAdapter.java  ResultListAdapter.java  SliderAdapterExample.java  StaffListAdapter.java  StudentDiaryListAdapter.java  StudentListAdapter.java  SubjectListAdapter.java  TaskAdapter.java  TeacherFriendListAdapter.java  UdateAdapter.java  VideoSubjectTopicsVideoAdapter.java
app/src/main/java/com/muravtech/meri_siksha/admin_ui/: AddCalendarEventActivity.java  AdminDashBoardScreenActivity.java  AssignTaskActivity.java  FeesActivity.java  MultipleImageUploadActivity.java  StaffListActivityForTask.java
app/src/main/java/com/muravtech/meri_siksha/chat/: ChatActivity.java  ChatRoomFragment.java  ChatTabLayoutActivity.java  ConnectionService.java  FriendRequestFragment.java
app/src/main/java/com/muravtech/meri_siksha/common/: Affairs.java  CalendarActivity.java  ClassWiseListActivity.java  ClassWiseSectionWiseListActivity.java  ContactActivity.java  EditProfile.java  FriendTypeForChatActivity.java  GalleryActivity.java  ImageUpdateDetailActivity.java  LoginNewActivity.java  LoginWithAnimation.java  MapsActivity.java  NotificationListActivity.java  OtpReset.java  SplashScreenActivity.java  StudentDiaryListActivity.java  StudentListActivity.java  SubjectListActivity.java  TeacherListForChatActivity.java  WebActivity.java
app/src/main/java/com/muravtech/meri_siksha/interfaces/: FriendListClick.java  OnItemClickListener.java
app/src/main/java/com/muravtech/meri_siksha/module/: AdminForChat.java  Data.java  InstuctionBean.java  Login.java  MyEventDay.java  Notification.java  TeacherListForFriend.java
app/src/main/java/com/muravtech/meri_siksha/onlineexam/: ExamListActivity.java  FragmentAnalysisAdapter.java  ResultAnSolutionActivityNew.java  ResultListActivity.java  ResultListForStudentActivity.java  StartExamQuestionAnswerActivity.java
app/src/main/java/com/muravtech/meri_siksha/receiver/: SmsBroadcastReceiver.java
app/src/main/java/com/muravtech/meri_siksha/server/: APIClient.java  Config.java  DKRInterface.java
app/src/main/java/com/muravtech/meri_siksha/student_ui/: BaseActivity.java  Exam_Finish.java  ExoPlayerActivity.java  NotesPDFList.java  Notes_View.java  (+7 more)
app/src/main/java/com/muravtech/merishiksha/: Application.java
app/src/main/java/com/muravtech/merisiksha/: Application.java
app/src/main/res/drawable/: add_button_design.xml  add_selector.xml  back_trans.xml  back_trans1.xml  bell2.xml  boundry_style.xml  btnbg.xml  btngreen.xml  chatedittext_circularstyle.xml  circle_blue.xml  dashed_background.xml  dashed_line.xml  frame.xml  gradient.xml  ic_account.xml  ic_add.xml  ic_bank.xml  ic_cal.xml  ic_call.xml  ic_contacts.xml  ic_drafts.xml  ic_exam.xml  ic_excel.xml  ic_face.xml  ic_favorite.xml  ic_group_7.xml  ic_notebook.xml  ic_pdf.xml  ic_photo_library.xml  ic_result.xml  ic_school_login.xml  ic_search.xml  ic_student_login.xml  ic_teacher_login.xml  ic_verified.xml  ic_video.xml  ic_web.xml  item_border.xml  itme_blue.xml  line.xml  (+13 more)
app/src/main/res/layout/: activity_admin_new__menu.xml  activity_assign_task.xml  activity_chat.xml  activity_contact.xml  activity_daily_quiz.xml  activity_edit_profile.xml  activity_exam__finish.xml  activity_exam_question.xml  activity_exele_file.xml  activity_exo_player.xml  activity_how_to_use.xml  activity_image_upload.xml  activity_launcher.xml  activity_login_with_animation.xml  activity_maps.xml  activity_new__menu.xml  activity_notes.xml  activity_notes__view.xml  activity_notes_p_d_f_list.xml  activity_otp_submit.xml  activity_result.xml  activity_result_an_solution_new.xml  activity_sbmit_calaender_event.xml  activity_select__exam_type.xml  activity_staff_list.xml  activity_start_exam_question_answer.xml  activity_student_diary.xml  activity_submit_detail_for_result.xml  activity_task.xml  activity_teacherr_new__menu.xml  activity_update.xml  activity_update_detail.xml  activity_video_player.xml  activity_video_with_link.xml  activity_web.xml  activity_you_tube_video.xml  admin_home.xml  affairmodel.xml  app_bar_new__menu.xml  block_user_layout.xml  (+50 more)
app/src/main/res/menu/: activity_new__menu_drawer.xml  activity_teacher_new__menu_drawer.xml  main__menu.xml  menu_qa.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/muravtech/meri_siksha/: ExampleUnitTest.java
app/src/test/java/com/muravtech/merishiksha/: ExampleUnitTest.java
app/src/test/java/com/muravtech/merisiksha/: ExampleUnitTest.java
(+322 files in other folders)
