apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.muravtech.merishiksha"
        minSdkVersion 21
//        ndk {
//            // config you want to support device
//            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
//        }
        targetSdkVersion 29
        multiDexEnabled true

        versionCode 2
        versionName "1.1"
//        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            debuggable false
            //useProguard false
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            //  signingConfig signingConfigs.config
            pseudoLocalesEnabled false
            zipAlignEnabled true
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.pranavpandey.android:dynamic-toasts:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:29.0.0'
    // for show images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // for pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    // code generator for view
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
   // implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.jaedongchicken:ytplayer:1.4.4'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

}
//Keyaliya--meri_siksha
//pwd--meri_siksha@123
