<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_200"
            android:visibility="visible"
            android:background="@drawable/download">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colord91"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/merishiksha_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font_20"
                android:layout_marginTop="@dimen/margin_26"
                android:text=""
                android:textColor="@color/white"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/NameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gud"
                android:layout_marginLeft="@dimen/font_20"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/margin_26"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:text="Start for new Knowledge"
            android:textSize="@dimen/font_20"
            android:visibility="gone" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_180"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/cvExam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:text="Exam"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                        <ImageView
                            android:id="@+id/iv_exam"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/emerlad_background"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_20"
                            android:src="@drawable/ic_notepad" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/cvVideoList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Video"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                        <ImageView
                            android:id="@+id/iv_vedio"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_20"
                            android:src="@drawable/ic_ply"
                            android:tint="@color/orange_500"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:id="@+id/cvNotesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Notes"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />
                        <ImageView
                            android:id="@+id/iv_notes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/ebook"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_notebook" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:id="@+id/cvChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Chat/Ptm"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                        <ImageView
                            android:id="@+id/iv_ebook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/txt_green"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/chat_icon" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/cvDailyQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Daily quiz"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                        <ImageView
                            android:id="@+id/iv_news"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/notification"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_nn" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/cvAttedence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Attendence"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                        <ImageView
                            android:id="@+id/iv_bell"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/colorPrimary"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/attend" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/cvDiary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/video"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/student_diary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:gravity="center"
                            android:text="Student Diary"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/cvCalender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img6"
                            android:tint="@color/hover_color"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_20"
                            android:src="@drawable/school_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:gravity="center"
                            android:text="School calendar"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:id="@+id/rl_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:tint="@color/redTransparent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_20"
                            android:src="@drawable/ic_result" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Result"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/cvFees"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img2"
                            android:tint="@color/colorAccentTransparent"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/fees" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/font_10"
                            android:gravity="center"
                            android:text="Fees"
                            android:textStyle="bold"
                            android:textColor="@color/webdilog"
                            android:textSize="@dimen/margin_16" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>