<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back_trans">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/back_trans1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=" Login"
                        android:textColor="#F5F8F8"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordLayo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/logmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Your Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textColor="#000"
                            android:textColorHint="#d3d3d3"
                            android:textSize="15sp" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/logpass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Your Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textColor="#000"
                            android:textColorHint="#d3d3d3"
                            android:textSize="15sp" />


                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/forgetPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:text=" Forget Password ?"
                            android:textColor="#F5F8F8"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0.7"
                            android:background="#0779fa"
                            android:elevation="100dp"
                            android:shadowRadius="25"
                            android:text="Login"
                            android:textColor="#fff" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:layout_marginTop="20dp"
                        android:textColor="#FFF"
                        android:textSize="15dp"
                        android:layout_marginLeft="80dp"/>
                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Sign Up"
                        android:textSize="20dp"
                        android:textColor="#F5F8F8"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>