<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgoround_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_parent"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_30"
        android:background="@drawable/round_croner_white_background">

        <TextView
            android:id="@+id/logintext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toLeftOf="@+id/iv_student"
            android:text="School Login"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_student"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_10"
            android:src="@drawable/ic_school_login" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_40"
        android:background="@drawable/round_croner_white_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toLeftOf="@+id/iv_teacher"
            android:text="Teacher Login"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_teacher"
            android:padding="@dimen/margin_10"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_teacher_login" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="-40dp"
        android:layout_marginLeft="@dimen/margin_40"
        android:background="@drawable/round_croner_white_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_school"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Parent Login"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_school"
            android:layout_marginLeft="@dimen/margin_20"
            android:padding="@dimen/margin_10"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:src="@drawable/ic_student_login" />

    </RelativeLayout>


</RelativeLayout>