<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/tab_indicator_color"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:paddingLeft="@dimen/font_32"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="46dp"
        android:layout_marginBottom="@dimen/font_32"
        android:layout_height="46dp"
        android:src="@drawable/defaultpic"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="42dp"
    android:layout_marginBottom="@dimen/font_32"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textheadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/textHeadEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Email"/>

</LinearLayout>

</LinearLayout>
