<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp">
    <LinearLayout
        android:padding="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

<!--        <include-->
<!--            android:id="@+id/comman_Toolbar"-->
<!--            layout="@layout/toolbar" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <RelativeLayout
                android:id="@+id/chatroomListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_search"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_11"
                android:orientation="vertical"
                android:visibility="visible">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatroomUserImg"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/defaultpic" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_toRightOf="@+id/chatroomUserImg"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/chatroomUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="user name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14" />


                    <TextView
                        android:id="@+id/chatroom_add_friend"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/font_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_8"
                        android:background="@drawable/red_round_corner_button"
                        android:gravity="center"
                        android:text="Add friend"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_16" />



                    <TextView
                        android:id="@+id/chatroom_decline"
                        android:visibility="gone"
                        android:layout_width="@dimen/margin_70"
                        android:layout_height="@dimen/font_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/red_round_corner_button"
                        android:gravity="center"
                        android:text="@string/decline"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_16" />

                    <TextView
                        android:id="@+id/chatroom_accept"
                        android:layout_width="@dimen/margin_70"
                        android:layout_height="@dimen/font_30"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/chatroom_decline"
                        android:background="@drawable/red_round_corner_button"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/accept"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_16" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>