<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/fees"
            android:textColor="#fff"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/orangeshape"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/textView_paid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/circle_blue"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/textView_remaining"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/redshape"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <com.muravtech.meri_siksha.utils.CustomTextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_found"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/margin_30" />

</LinearLayout>